# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://ilkhom:Return_244@cluster0.fclzk2m.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=3e0aeeec09144525e569
GITHUB_SECRET=7b4bdcb7f84c910872ad15acec8960bf6a387d1b
GOOGLE_CLIENT_ID=1027555077249-th3i7t6ao0lasp97ac7an7rs3lgtnob7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
